// sizes
$dfz: 18px

// colors
$dfc: #767676
$fcprice: #444444
$formlc: #535353
$bghead: #dcdcdc
$bgfooter: #777777
$bgarrows: #d2d2d2
$bdc: #c3c3c3

// mixins
@mixin kerning($kerning)
	letter-spacing: $kerning + px

@mixin animation-duration($ad)
	animation-duration: $ad + px