.features

	&__row
		margin-bottom: 5px
	
	&__list
		margin: 0
		padding: 0
		list-style: none

	&__item
		position: relative
		display: block

		&::before
			content: ""
			margin: 0 auto
			padding: 20px
			margin-bottom: 35px
			display: block
			width: 170px
			height: 170px
			border: 2px solid $blue-default
			border-radius: 50%
			background: url("../img/sprite.png") no-repeat 20px 20px content-box, $blue-default

		&--2::before
			background: url("../img/sprite.png") no-repeat -125px 20px content-box, $blue-default

		&--3::before
			background: url("../img/sprite.png") no-repeat -260px 20px content-box, $blue-default

		&:hover::before
			cursor: pointer
			background: url("../img/sprite.png") no-repeat 20px -110px content-box
			background-color: $white

		&--2:hover::before
			background: url("../img/sprite.png") no-repeat -125px -110px content-box

		&--3:hover::before
			background: url("../img/sprite.png") no-repeat -260px -110px content-box

	&__item-title
		margin: 0
		margin-bottom: 20px
		font-size: $def-size * 2 - 4
		line-height: $def-line-height * 2 - 4
		color: $blue-default
		font-family: 'Montserrat Bold', 'Arial', sans-serif
		text-align: center

		&::after
			content: ''
			margin: 0 auto
			margin-top: 15px
			display: block
			width: 80px
			border-bottom: 1px solid $dark-grey

	&__bottom-btn-wrap
		text-align: center

	& .btn.btn-default.features__bottom-btn
		padding: 10px 15px
		display: inline-block
		max-width: 150px
		font-family: 'Montserrat Light', 'Arial', sans-serif
		white-space: normal













		

