.footer
	color: #fff
	font-size: $dfz - 4
	font-weight: 400
	background-color: #767676
	&-row
		padding: 45px 0
		.copyright,
		.menu
			@media only screen and (max-width: 768px)
				margin-bottom: 30px
	ul,
	li
		margin: 0
		padding: 0
	ul
		list-style: none
	li 
		margin-bottom: 10px
		a 
			color: #fff
			text-decoration: underline
	.creator-logo,
	.creator-name
		display: inline-block
		vertical-align: top
	.creator-logo
		margin-right: 5px
	.creator-name
		a 
			color: #fff
			text-decoration: underline



















