.header
	margin: 40px 0 60px
	background-color: $bghead
	&__left
		padding: 40px 0 65px
		font-size: 0
		@media only screen and (max-width: 768px)
			padding-bottom: 0
		@media only screen and (max-width: 480px)
			padding: 10px 0 20px
	&__logo,
	&__company-name
		display: inline-block
		vertical-align: top
		@media only screen and (max-width: 480px)
			display: block
	&__logo
		margin-right: 15px
		@media only screen and (max-width: 480px)
			margin-right: 0
			width: 30%
		img
			@media only screen and (max-width: 480px)
				width: 90%
				height: auto

	&__company-name
		h1,
		p
			margin: 0
		h1
			margin-top: 8px
			font-size: $dfz * 1.7
			line-height: 0.8
			font-weight: 700
			+kerning(1)
			margin-bottom: 15px
			@media only screen and (max-width: 320px)
				font-size: $dfz * 1.3
		p 
			font-size: $dfz / 1.2
			@media only screen and (max-width: 320px)
				font-size: $dfz / 1.8
	&__phone
		padding: 20px 0 60px
		text-align: right
		@media only screen and (max-width: 768px)
			padding-bottom: 10px
			text-align: center
		@media only screen and (max-width: 480px)
			text-align: left
		p 
			font-size: $dfz * 2 + 4
			line-height: 0.8
			font-weight: 100
			font-family: 'Open Sans Condensed', sans-serif
			+kerning(1.3)
			@media only screen and (max-width: 320px)
				font-size: $dfz * 1.5
		&--last
			margin-bottom: 15px
		a 
			display: inline-block
			color: $dfc
			font-size: $dfz + 6
			line-height: 1
			border-bottom: 2px dashed $dfc
			+kerning(1)
			&:hover
				text-decoration: none

$w: 50px
$h: 4px

.sandwich-wrap
	position: fixed
	top: 10px
	right: 10px
	bottom: 0
	z-index: 100
	display: none
	width: $w + 10
	height: $w + 10
	background-color: $dfc
	cursor: pointer
	@media only screen and (max-width: 768px)
		display: block
.sandwich 
  width: $w + 5
  height: $w
  position: absolute
  top: 17px
  left: 0
  right: 0
  margin: auto
  margin-right: 0
.sw-topper
    position: relative
    top: 0
    width: $w 
    height: $h
    background: rgb(255, 255, 255)
    border: none;
    border-radius: 4px 4px 4px 4px
    transition: transform 0.5s, top 0.2s
        
    // transition-delay: 0.2s, 0s;

.sw-bottom
    position: relative
    width: $w
    height: $h
    top: $h * 2
    
    background: rgb(255, 255, 255)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: transform 0.5s, top 0.2s
    transition-delay: 0.2s, 0s 

.sw-footer
    position: relative
    width: $w
    height: $h
    top: $h * 4
    background: rgb(255, 255, 255)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: all 0.5s
    transition-delay: 0.1s

.sandwich.active 
  .sw-topper
    top: 12px
    transform: rotate(135deg)
  .sw-bottom
    top: 8px
    transform: rotate(-135deg)
  .sw-footer
    opacity: 0
    top: 0
    transform: rotate(180deg)




















