.main-carousel
	
	.owl-carousel
		>div
			width: 100%
	.owl-prev,
	.owl-next
		position: absolute
		top: 40%
		left: 10%
		padding: 15px 5px
		display: inline-block
		color: #000
		background-color: $bgarrows
		@media only screen and (max-width: 768px)
			display: none
	.owl-next
		right: 10%
		left: auto