.content
	.items
		@media only screen and (max-width: 768px)
			// text-align: center
		ul,
		li 
			margin: 0
			padding: 0
		ul
			list-style: none
			font-size: 0
		li 
			margin-right: 15px
			margin-bottom: 20px
			padding: 20px 20px 10px
			display: inline-block
			max-width: 250px
			min-height: 380px
			font-size: $dfz
			vertical-align: top
			background-color: $bghead
			@media only screen and (max-width: 992px)
				&:nth-child(2n)
					margin-right: 0
			@media only screen and (max-width: 480px)
					margin-right: 0
			.top
				margin-bottom: 20px
				img
					@media only screen and (max-width: 480px)
						width: 100%
						height: auto
			.bottom
				font-size: 0
				>a 
					margin-bottom: 50px
					display: block
					font-size: $dfz
					line-height: 1
					color: $dfc
				.product-price,
				.add-to-cart
					display: inline-block
					vertical-align: top
					font-size: $dfz
				.product-price
					width: 80%
					font-size: $dfz * 1.5
					font-weight: 700
				.add-to-cart
					width: 20%
					a 
						margin-top: 5px
						display: block
						width: 30px
						height: 25px
						font-size: 0
						background-image: url("../img/sprite.png")
						background-repeat: no-repeat
						background-position: -104px 2px
	.pagination
		margin: 0
		margin-bottom: 25px
		padding-bottom: 55px
		width: 100%
		text-align: center
		line-height: 1.9
		border-bottom: 1px solid $bgfooter
		border-radius: 0
		ul,
		li 
			margin: 0
			padding: 0
		ul
			display: inline-block
			text-align: center
			list-style: none
			font-size: 0
		li 
			margin-right: 20px
			display: inline-block
			vertical-align: middle
			a
				display: inline-block
				vertical-align: middle
				font-size: $dfz - 4
				color: $dfc
				&.active 
					font-size: $dfz
					color: $fcprice
					pointer-events: none
			    cursor: default
			    color: #999
	.product-info
		position: relative
		margin-bottom: 200px
		font-size: $dfz - 4
		@media only screen and (max-width: 768px)
			margin-bottom: 40px























