.main-menu
	padding: 20px 0
	min-height: 80px
	background-color: $bgfooter
	@media only screen and (max-width: 768px)
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 100
		background-color: #000
		opacity: 0.9
		display: none
	ul,
	li 
		margin: 0
		padding: 0
	ul 
		display: table
		width: 100%
		font-size: 0
		list-style: none
		@media only screen and (max-width: 768px)
			margin-top: 60px
			display: block
		li 
			position: relative
			display: table-cell
			text-align: center
			font-size: $dfz * 2 - 6
			@media only screen and (max-width: 992px)
				font-size: $dfz * 1.3
			@media only screen and (max-width: 768px)
				display: block
				margin-bottom: 15px
			&::after
				content: ""
				position: absolute
				top: 12px
				right: 0
				display: block
				height: 20px
				border-right: 2px solid #fff
				@media only screen and (max-width: 992px)
					top: 7px
				@media only screen and (max-width: 768px)
					display: none
			&:last-child::after
				display: none
				@media only screen and (max-width: 768px)
					display: none
		a 
			font-family: 'Open Sans Condensed', sans-serif
			font-weight: 300
			color: #fff
			+kerning(3)



















