@font-face
	font-family: 'Montserrat'
	src: url("../fonts/montserrat/montserrat.woff2")
	src: url("../fonts/montserrat/montserrat.woff")
	src: url("../fonts/montserrat/montserrat.ttf")
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Montserrat Bold'
	src: url("../fonts/montserrat/montserratbold.woff2")
	src: url("../fonts/montserrat/montserratbold.woff")
	src: url("../fonts/montserrat/montserratbold.ttf")
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Montserrat Light'
	src: url("../fonts/montserrat/montserratlight.woff2")
	src: url("../fonts/montserrat/montserratlight.woff")
	src: url("../fonts/montserrat/montserratlight.ttf")
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Hind'
	src: url("../fonts/hind/Hindregular.woff2")
	src: url("../fonts/hind/Hindregular.woff")
	src: url("../fonts/hind/Hindregular.ttf")
	font-weight: 400
	font-style: normal